#Example data
HOST=0.0.0.0
PORT=1337
APP_KEYS=Uo2CpQh/1XszBc/ssSuG5w==,kZW4C6SLAgt3sLG1+gNc3g==,XqmiFa/qB1qfVGLspAIj0w==,xCvMtXlAReWeppI+f/GvcQ==
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=7+l5orgMTb4MLNSpRe6Dow==
JWT_SECRET=
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=google_review_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1993Sevak@
DATABASE_SSL=false
